# containercore

./: .gitignore  README.md  pom.xml
src/main/java/: Demo.java
src/main/java/org/testcontainers/containercore/: BaseContainerBuilder.java  Container.java  ContainerBuilder.java  Plugin.java
src/main/java/org/testcontainers/plugins/: FakeTimePlugin.java
src/main/java/org/testcontainers/testing/junit4/: ContainerTestRule.java  ContainerTestRuleBuilder.java  README.md  TestRuleImplementation.java
src/main/java/org/testcontainers/testing/junit4/mysql/: MySqlContainerTestRule.java  MySqlContainerTestRuleBuilder.java
src/main/java/org/testcontainers/testing/junit5/: README.md
src/main/java/org/testcontainers/testing/testng/: TestcontainersBaseTest.java
src/test/java/: SimpleJUnit4Test.java  SimpleTestngTest.java
